<div id="hooker" phx-hook="Say"></div>
<div class="mx-auto max-w-xs">
  <div class="row">
    <div class="col-12">
      <div>
        <%= @count_cards_succeeded_today %>/<%= @count_cards_goal_today %> cards for today
      </div>
      <div class="flex flex-wrap gap-1">
        <%= for i <- success_streak(@count_cards_succeeded_today, @count_cards_goal_today) do %>
          <div class=""><%= i %></div>
        <% end %>
      </div>
      <%= if @card do %>
        <.live_component
          module={RedWeb.PracticeLive.FormComponent}
          id={:new}
          current_user={@current_user}
          action={@live_action}
          card={@card}
        />
      <% else %>
        <div class="alert alert-info">
          <p>All done for now.</p>
        </div>
      <% end %>
      <div class="pt-3">
        <RedWeb.PracticeLive.StatsComponent.render user={@current_user} />
      </div>
    </div>
  </div>
</div>
