# Red

## Section

To start your Phoenix server:

* `mix setup`
* `mix phx.server`

```elixir
user = Red.Accounts.User.get_by!(%{email: "dewetblomerus@gmail.com"})

# Red.Practice.Attempt.create!(%{
#   correct_spelling: "the",
#   tried_spelling: "ttt"
# }, actor: user)

# Ash.set_actor(user)
# Ash.get_actor()
# now = DateTime.utc_now()

# Red.Practice.Card.create!(%{
#   word: "red"
# }, actor: user)

# card = Red.Practice.Card.next()

# require Ash.Query

# Red.Practice.Card
# |> Ash.Query.filter(word == "red")
# |> Ash.Query.filter(actor: user)
# |> Red.Practice.read!()

Red.Practice.Card.next()
```
