# Red

## Section

To start your Phoenix server:

* `mix setup`
* `mix phx.server`

```elixir
# user = Red.Accounts.User.get_by!(%{email: "dewetblomerus@gmail.com"})
user = Red.Accounts.User.get_by!(%{email: "dewet.blomerus+test@gmail.com"})
dbg(user.id)

# Red.Practice.Attempt.create!(%{
#   correct_spelling: "the",
#   tried_spelling: "ttt"
# }, actor: user)

# Ash.set_actor(user)
# Ash.get_actor()
# now = DateTime.utc_now()

# Red.Practice.Card.create!(%{
#   word: "red"
# }, actor: user)

# Red.Practice.Card
# |> Ash.Query.for_read(:next, %{}, actor: user)
# |> Red.Practice.read_one!()

Red.Practice.Card.next!(actor: user)
```
