# Red

## Section

To start your Phoenix server:

* `mix setup`
* `mix phx.server`

```elixir
# Red.Practice.Attempt
# |> Ash.Changeset.for_create(:try, %{
#   correct_spelling: "the",
#   tried_spelling: "ttt"
# })
# |> Red.Practice.create!()
```

```elixir
# Red.Api.Word
# |> Ash.Changeset.for_create(:create, %{word: "the"})
# |> Red.Api.create!()
```

```elixir
# Red.Accounts.read_one!(:one, :two)

# MyApp.Post
# |> Ash.Query.filter(likes > 10)
# |> Ash.Query.sort([:title])
# |> MyApp.Api.read!()
# Ash.Query.build(MyResource, filter: [name: "fred"], sort: [name: :asc], load: [:foo, :bar], offset: 10)

user =
  Red.Api.User
  |> Ash.Query.build(filter: [email: "dewetblomerus@gmail.com"])
  |> Red.Api.read_one!()

# user = Red.Api.User.get_by_email!("dewetblomerus@gmail.com")

# Red.Api.Attempt.create!(%{
#   correct_spelling: "the",
#   tried_spelling: "ttt",
#   user_id: user.id
# })

Red.Api.Attempt
|> Ash.Changeset.for_create(:try, %{
  correct_spelling: "the",
  tried_spelling: "ttt",
  user_id: user.id
})
|> Red.Api.create!()

# Red.Api.Attempt
# |> Ash.Query.build(filter: [user_id: user.id])
# |> Red.Api.read()
```
