# Red

## Section

To start your Phoenix server:

* `mix setup`
* `mix phx.server`

```elixir
email = "dewetblomerus@gmail.com"
# email = "dewet.blomerus+test@gmail.com"
# email = "dewetblomerus+new@gmail.com"

user = Red.Accounts.User.get_by!(%{email: email})
dbg(user.id)

# Red.Practice.Attempt.create!(%{
#   correct_spelling: "the",
#   tried_spelling: "ttt"
# }, actor: user)

# Ash.set_actor(user)
# Ash.get_actor()
# now = DateTime.utc_now()

# Red.Practice.Card.create!(%{
#   word: "red"
# }, actor: user)

# Red.Practice.Card
# |> Ash.Query.for_read(:next, %{}, actor: user)
# |> Red.Practice.read_one!()

card = Red.Practice.Card.next!(actor: user)

card
|> Ash.Changeset.for_update(:try, %{tried_spelling: "untried"}, actor: user)
|> Red.Practice.update!()
```
