<br />

<h1 class="text-center text-xl font-semibold">About SpellSightWords</h1>

<br />

<p>
  SpellSightWords is a simple web application that allows a person,
  usually a kid, to practice spelling sight words.
</p>

<br />

<p>
  I created this application for my daughter, who is working hard to overcome
  dyslexia and dysgraphia impairments.
</p>

<br />

<p>
  The audio is rudimentary, but it works. If you are an expert in browser speech
  synthesis and want to help, please reach out.
</p>

<br />

<p>
  SpellSightWords uses
  <a
    class="text-blue-800"
    href="https://en.wikipedia.org/wiki/Spaced_repetition"
    target="_blank"
  >
    Spaced Repetition
  </a>
  to maximize learning efficiency. The existing algorithms depend on the user
  selecting the difficulty after answering. SpellSightWords does not work like
  that, so I am taking inspiration from existing algorithms and making my own.
  How we space cards is continually evolving, and I am open to suggestions.
</p>

<br />

<p>
  <a
    class="text-blue-800"
    href="https://github.com/dewetblomerus/red"
    target="_blank"
  >The Source Code can be found here</a>.
</p>

<br />

<p>
  <a class="text-blue-800" href="https://dewetblomerus.com/" target="_blank">
  <img
      src="https://dewetblomerus.com/assets/images/dewet-profile.jpeg"
      alt="Picture of De Wet"
      width="200"
    />
  Created by De Wet Blomerus</a>.
</p>

<br />

<p>
  Our privacy policy can be found <a class="text-blue-800" href="privacy">here</a>.
</p>

<br />

<p>
  Feel free to
  <a href="mailto:dewetblomerus@gmail.com" class="text-blue-800">
    send me an email
  </a>
  if you notice anything broken.
</p>

<br />
