<br />

<h1 class="text-center text-xl font-semibold">Privacy Policy</h1>

<p>
  Effective Date: 10/28/2023
</p>

<br />

<p>
  SpellSightWords ("we," "us," or "our") is committed to protecting your
  privacy and safeguarding your personal information. This Privacy Policy
  explains how we collect, use, and disclose personal information when you use
  the SpellSightWords app. By using our app, you consent to the practices
  described in this Privacy Policy.
</p>

<br />

<h3>1. Information We Collect</h3>

<p>
  We may collect the following types of information:

  a. Information You Provide:

  When you create an account, we may collect your name and email address.
  If you contact us for support or feedback, we may collect your contact
  information and any other information you provide.

  b. Information We Automatically Collect:

  When you use the SpellSightWords app, we may collect usage data, such as
  the words you practice, your progress, and the features you use.
</p>

<br />

<h3>2. How We Use Your Information</h3>

<p>
  We use the information we collect for the following purposes:

  a. To Provide and Improve Our Services:

  We use your information to deliver our app's services, personalize your experience, and enhance our app's features.
  b. Communication:

  We may use your contact information to send you important updates, announcements, and respond to your inquiries.
  c. Legal Compliance:

  We may use your information to comply with legal obligations and resolve any disputes.
</p>

<br />

<h3>3. Sharing Your Information</h3>

<p>
  We do not sell, rent, or trade your personal information to third parties.
  However, we may share your information with:

  a. Service Providers:

  We may share your information with third-party service providers who assist
  us in app operation and maintenance.

  b. Legal Requirements:

  We may disclose your information when required by law or in response to a
  legal request.
</p>

<br />

<h3>4. Password Security</h3>

<p>
  Passwords for the SpellSightWords app are securely managed by a trusted
  third-party login service, Auth0. This means that SpellSightWords servers
  never receive or store your password. Your password is encrypted and
  protected by Auth0's security measures to ensure the safety and
  confidentiality of your login credentials.

  We believe in the importance of safeguarding your personal information,
  and our partnership with Auth0 helps us maintain the highest standards
  of password security.

  For more information about Auth0's privacy and security practices, please
  visit <a
    class="text-blue-800"
    href="https://auth0.com/docs/secure/data-privacy-and-compliance"
  >Auth0's privacy policy</a>.
</p>

<br />

<h3>5. Changes to this Privacy Policy</h3>

<p>
  We may update this Privacy Policy to reflect changes in our practices or for
  other operational, legal, or regulatory reasons. We will notify you of any
  changes by posting the new Privacy Policy on our website. Please review this
  Privacy Policy periodically.
</p>

<br />

<h3>6. Contact Us</h3>

<p>
  If you have any questions or concerns about this Privacy Policy, please
  <a href="mailto:dewetblomerus@gmail.com" class="text-blue-800">
    send us an email.
  </a>
</p>

<br />

<p>
  By using the SpellSightWords app, you acknowledge that you have read and
  agree to this Privacy Policy.
</p>
